# CWRU-dating-website

./: pom.xml  suchi
src/main/java/com/cwrudatingwebsite/: Account.java  AccountRepository.java  Admin.java  CustomAccountDetails.java  CustomAccountDetailsService.java  Cwrudating.java  CwrudatingApplication.java  Matched.java  MatchedRepository.java  MvcConfig.java  Profile.java  Question.java  Questionnaire.java  QuestionnaireController.java  QuestionnaireRepository.java  QuestionnaireService.java  SpringEmail.java  TableDatabase.java  WebSecurityConfig.java  personalQuestionnaire.java  personalQuestionnaireRepository.java  personalQuestionnaireService.java  prefQuestionnaire.java
src/main/java/com/cwrudatingwebsite/cwrudating/: CwrudatingApplication.java
src/main/java/com/cwrudatingwebsite/cwrudating/controllers/: Cwrudating.java
src/main/resources/: application.properties  schema-postgres.sql
src/main/resources/static/JavaScript/: feature.js
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: accounts.html  dashboard.html  index.html  index.js  login.html  match.html  profile.html  questionnaire.html  register.html  test.html
src/test/: AccountRepositoryTest.java  AccountRepsitoryTest.java  AccountTest.java  CustomAccountDetailsServiceTest.java  CustomAccountDetailsTest.java  CwrudatingApplicationTests.java  ProfileTest.java  QuestionTestA.java  QuestionnaireTest.java  TableDatabaseTest.java
src/test/java/com/cwrudatingwebsite/: AccountTest.java  CustomAccountDetailsTest.java  ProfileTest.java  QuestionTest.java  QuestionTestA.java  QuestionnaireTest.java  TableDatabaseTest.java  string.java
src/test/java/com/cwrudatingwebsite/cwrudating/: AccountRepositoryTest.java  CwrudatingApplicationTests.java  EmailTest.java
src/test/resources/: application-test.yml
